spring.application.name=market-monitor
#spring.security.userEntity.name=${SPRING_DATASOURCE_USERNAME}
#spring.security.userEntity.password=${SPRING_DATASOURCE_PASSWORD}
jwt.secret=${JWT_SECRET}
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=INFO
spring.security.filter.enableLoggingRequestDetails=true
spring.mvc.log-request-details=true

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/market-monitor
spring.datasource.username=postgres
spring.datasource.password=10033342
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration (Optional: for SQL logging and auto DDL generation)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
